<resources>
    <!-- Base application theme. -->
    <style name="Theme.CourierApp" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryDark">@color/primaryDarkColor</item>
        <item name="colorAccent">@color/primaryLightColor</item>

        <item name="android:windowActivityTransitions">true</item>
        <item name="android:windowEnterTransition">@transition/fade</item>
        <item name="android:windowExitTransition">@transition/fade</item>

        <item name="android:windowSharedElementEnterTransition">@transition/change_image_transform</item>
        <item name="android:windowSharedElementExitTransition">@transition/change_image_transform</item>
    </style>
</resources>