<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/deliveryLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:orientation="vertical"
    android:background="@color/primaryDarkColor"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/deliveryReceiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:padding="5dp"
        android:textStyle="bold"
        android:textColor="@color/primaryTextColor"
        tools:text="@tools:sample/full_names"/>

    <TextView
        android:id="@+id/deliveryAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="5dp"
        android:textColor="@color/primaryTextColor"
        tools:text="@tools:sample/cities"/>
</LinearLayout>